{
    "name": "test",
    "version": "1.0.0",
    "description": "pruebas unitarias con jest",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch"
    },
    "keywords": [
        "jest",
        "pruebas",
        "unitarias"
    ],
    "author": "Josthin Hernandez Tehozol",
    "license": "MIT",
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.14.7",
        "babel-jest": "^27.0.6",
        "babel-polyfill": "^6.26.0",
        "jest": "^27.0.6"
    }
}
